{
    "Service": "/My_App/Services/com_sap_edm_sampleservice_v4.service",
    "DefiningRequests": [{
            "Name": "PurchaseOrderHeaders",
            "Query": "PurchaseOrderHeaders"
        },
        {
            "Name": "PurchaseOrderItems",
            "Query": "PurchaseOrderItems"
        },
        {
            "Name": "SalesOrderHeaders",
            "Query": "SalesOrderHeaders"
        },
        {
            "Name": "SalesOrderItems",
            "Query": "SalesOrderItems"
        },
        {
            "Name": "Products",
            "Query": "Products"
        },
        {
            "Name": "Customers",
            "Query": "Customers"
        },
        {
            "Name": "Suppliers",
            "Query": "Suppliers"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/My_App/Actions/com_sap_edm_sampleservice_v4/Service/SyncFailureMessage.action",
    "OnSuccess": "/My_App/Rules/com_sap_edm_sampleservice_v4/ErrorArchive_CheckForSyncError.js"
}